<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>Banana Speak</title>
    <style>
        *{
            font-family: 'Roboto Condensed', sans-serif;
        }
        .output{
            width: 318px;
            height: 200px;
            border: 1px solid grey;
            
        }
        #text-input{
            width: 47%;
            height: 203px;
            margin: 15px;
            background-color: rgb(243, 227, 227);

        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8px;
        }
        #btn{
            width: 87px;
            margin: 15px;
            

        }
        #btn:hover{
            width: 95px;
            background-color: grey;
            border-radius: 18px;
            
        }
        .output{
            width: 47%;
            height: 203px;
            margin: 15px;
            background-color: rgb(243, 227, 227);
        }
        
        .heading{
            border: 2px solid red;
            padding: 12px;
            border-radius: 15px;
            background-color: rgb(213, 219, 238);
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="heading">Minion Speak translator</h1>
    <textarea id="text-input" placeholder="Enter text here"></textarea>
    <button id="btn">Translate</button>
   
    <div class="output">
    </div>
   <footer><a href="h"></a></footer>
</div>
<script src="javascript.js"></script>
</body>
</html>
